{
    "textures" :
    [
        { "id" : "grass1" , "offset" : [85, 0], "size" : [16, 16] },
        { "id" : "grass2" , "offset" : [85, 17], "size" : [16, 16] },
        { "id" : "water_c1" , "offset" : [0, 0], "size" : [16, 16] },
        { "id" : "water_c2" , "offset" : [17, 0], "size" : [16, 16] },
        { "id" : "fireplace1" , "offset" : [238, 136], "size" : [16, 16] },
        { "id" : "fireplace2" , "offset" : [255, 136], "size" : [16, 16] },

        { "id" : "tree_green_lower" , "offset" : [221, 187], "size" : [16, 16] },
        { "id" : "tree_green_upper" , "offset" : [221, 170], "size" : [16, 16] },

        { "id" : "black_pants" , "offset" : [51, 526], "size" : [16, 16] },
        { "id" : "brown_pants" , "offset" : [51, 543], "size" : [16, 16] },
        { "id" : "white_pants" , "offset" : [51, 560], "size" : [16, 16] },
        { "id" : "sand_pants" , "offset" :  [51, 577], "size" : [16, 16] },

        { "id" : "leather_armor" , "offset" :  [102, 594], "size" : [16, 16] },

        { "id" : "red_steel_helmet" , "offset" :  [476, 525], "size" : [16, 16] },

        { "id" : "wood_buckler" , "offset" :  [561, 528], "size" : [16, 16] },
        { "id" : "steel_buckler" , "offset" :  [577, 543], "size" : [16, 16] },

        { "id" : "flower_blue" , "offset" : [477, 153], "size" : [16, 16] },
        { "id" : "flower_red" , "offset" : [494, 153], "size" : [16, 16] },
        { "id" : "flower_purple" , "offset" : [513, 153], "size" : [16, 16] },
        { "id" : "flower_white" , "offset" : [530, 153], "size" : [16, 16] },
        { "id" : "small_bush1" , "offset" : [374, 170], "size" : [16, 16] },
        { "id" : "small_bush2" , "offset" : [374, 187], "size" : [16, 16] },
        { "id" : "small_bush3" , "offset" : [378, 187], "size" : [12, 16] },
        { "id" : "small_bush4" , "offset" : [378, 170], "size" : [12, 16] },

        { "id" : "lilypad1" , "offset" : [425, 187], "size" : [16, 16] },
        { "id" : "lilypad2" , "offset" : [443, 187], "size" : [16, 16] },
        { "id" : "lilypad3" , "offset" : [476, 187], "size" : [16, 16] },
        { "id" : "lilypad4" , "offset" : [476, 170], "size" : [16, 16] },

        { "id" : "speech_bubble", "offset" : [0, 596], "size" : [12, 10] },
        { "id" : "speech_bubble_question", "offset" : [0, 596], "size" : [12, 10] },
        { "id" : "speech_bubble_exclamation", "offset" : [0, 596], "size" : [12, 10] },
        { "id" : "speech_bubble_coin", "offset" : [0, 596], "size" : [12, 10] },

        { "id" : "shadow", "offset" : [0, 621], "size" : [16, 5] },

        { "id" : "body_pale", "offset" : [0, 526], "size" : [16, 16] },
        { "id" : "body_pale_talking", "offset" : [17, 526], "size" : [16, 16] },
        { "id" : "body_normal", "offset" : [0, 543], "size" : [16, 16] },
        { "id" : "body_normal_talking", "offset" : [17, 543], "size" : [16, 16] },
        { "id" : "body_tanned", "offset" : [0, 560], "size" : [16, 16] },
        { "id" : "body_tanned_talking", "offset" : [17, 560], "size" : [16, 16] },
        { "id" : "body_green", "offset" : [0, 577], "size" : [16, 16] },
        { "id" : "body_green_talking", "offset" : [17, 577], "size" : [16, 16] }
    ]
}
