cave    32 32 32 32
cave_l  0  32 32 32
cave_r  64 32 32 32
cave_ul 0  0  32 32
cave_u  32 0  32 32
cave_ur 64 0  32 32
cave_bl 0  64 32 32
cave_b  32  64 32 32
cave_br 64 64 32 32

cave_wvu 128 0  32 32
cave_wv  128 32 32 32
cave_wvb 128 64 32 32

cave_whl 0  96 32 32
cave_wh  32 96 32 32
cave_whr 64 96 32 32

cave_f1  96 96 32 32
cave_f2 128 96 32 32

cave_to_night 96 32 32 32
cave_back 96 64 32 32

grass1 160 64 32 32
grass2 192 64 32 32
hanging_dirt 224 64 32 32

platform    160 64 32 6
platform_l  160 70 32 18
platform_r  192 70 32 18
platform_ul 160 70 32 18
platform_u  160 64 32 6
platform_ur 192 70 32 18
platform_bl 160 70 32 18
platform_b  160 64 32 6
platform_br 192 70 32 18

platform_wvu 224 70 32 18
platform_wv  224 70 32 18
platform_wvb 224 70 32 18

platform_whl 160 70 32 18
platform_wh  160 64 32 6
platform_whr 192 70 32 18

platform_f1 224 70 32 18
platform_f2 224 70 32 18
